# foo_tfsandbox_mod

./: foo_tfsandbox.sln
foo_tfsandbox/: LibraryModule.h  LibraryScope.cpp  LibraryScope.h  PlatformPropertySheet.props  PlatformPropertySheet_64.props  ScintillaCtrlExt.h  TitleformatSandboxDialog.cpp  TitleformatSandboxDialog.h  colors.h  colors_json.cpp  colors_json.h  foo_tfsandbox.cpp  foo_tfsandbox.rc  foo_tfsandbox.vcxproj  foo_tfsandbox.vcxproj.filters  foo_tfsandbox_version.rc  foo_tfsandbox_version.rc2  guids.h  mainmenu_tfsandbox.cpp  resource.h  stdafx.h  titleformat_debug.cpp  titleformat_syntax.cpp  titleformat_syntax.h  version.h
lexilla/Lexers/: LexTitleFormat.cxx
lexilla/include/: LexicalStyles.iface
scintilla/win32/: tfsm class renames.txt
