// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#ifndef IDC_STATIC
#define IDC_STATIC -1
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
    "#ifndef IDC_STATIC\r\n"
    "#define IDC_STATIC -1\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TFDLG DIALOGEX 0, 0, 527, 257
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Title Formatting Sandbox Mod"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SCRIPT,"tfsm_Scintilla",WS_CLIPCHILDREN | WS_TABSTOP,3,3,362,190,WS_EX_STATICEDGE
    CONTROL         "",IDC_VALUE,"tfsm_Scintilla",WS_CLIPCHILDREN | WS_TABSTOP,3,196,362,58,WS_EX_STATICEDGE
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_HSCROLL | WS_TABSTOP,368,3,156,251,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TFDLG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDD_TFDLG ACCELERATORS
BEGIN
    "A",            ID_MY_EDIT_SELECT_ALL,  VIRTKEY, CONTROL, NOINVERT
    "T",            ID_TEST_UPDATE,         VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SYMBOLS             BITMAP                  "symbols.bmp"
IDB_SYMBOLS32           BITMAP                  "symbols32.bmp"
IDB_SYMBOLS32_DARK      BITMAP                  "symbols32_dark.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FUGUE_CROSS         ICON                    "cross.ico"
IDI_FUGUE_EXCLAMATION   ICON                    "exclamation.ico"
IDI_FUGUE_TICK          ICON                    "tick.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CMD_TFDBG_NAME      "Title Formatting Sandbox Mod"
    IDS_CMD_TFDBG_DESCRIPTION 
                            "Activates the Title Formatting Sandbox Mod window."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

