<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <FOO_COMPONENT_NAME>foo_tfsandbox_mod</FOO_COMPONENT_NAME>
    <FOO_CMD_DIR>C:\_S\_MULTI\Foobar for sacd\foobar2000.portable - v2_64 test - 2</FOO_CMD_DIR>
    <FOO_CMD>$(FOO_CMD_DIR)\foobar2000.exe</FOO_CMD>
    <FOO_WORKING_DIR>$(FOO_CMD_DIR)</FOO_WORKING_DIR>
    <FOO_USR_DIR>\profile\user-components-x64</FOO_USR_DIR>
    <FOO_WD_USR>$(FOO_WORKING_DIR)\$(FOO_USR_DIR)</FOO_WD_USR>
    <FOO_USR_FILE>$(FOO_COMPONENT_NAME)\$(FOO_COMPONENT_NAME).dll</FOO_USR_FILE>
    <FOO_COMP_WD>$(FOO_WD_USR)\$(FOO_COMPONENT_NAME)\</FOO_COMP_WD>
    <FOO_STD_CMD_DIR>C:\Program Files\ñ\foobar2000</FOO_STD_CMD_DIR>
    <FOO_STD_CMD>$(FOO_STD_CMD_DIR)\foobar2000.exe</FOO_STD_CMD>
    <FOO_STD_WORKING_DIR>C:\Users\admin\AppData\Roaming\foobar2000-v2</FOO_STD_WORKING_DIR>
    <FOO_STD_USR_DIR>\user-components-x64</FOO_STD_USR_DIR>
    <FOO_STD_WD_USR>$(FOO_STD_WORKING_DIR)\$(FOO_STD_USR_DIR)</FOO_STD_WD_USR>
    <FOO_STD_USR_FILE>\$(FOO_COMPONENT_NAME)\$(FOO_COMPONENT_NAME).dll</FOO_STD_USR_FILE>
    <FOO_STD_COMP_WD>$(FOO_STD_WD_USR)\$(FOO_COMPONENT_NAME)\</FOO_STD_COMP_WD>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="FOO_COMPONENT_NAME">
      <Value>$(FOO_COMPONENT_NAME)</Value>
    </BuildMacro>
    <BuildMacro Include="FOO_CMD_DIR">
      <Value>$(FOO_CMD_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="FOO_CMD">
      <Value>$(FOO_CMD)</Value>
    </BuildMacro>
    <BuildMacro Include="FOO_WORKING_DIR">
      <Value>$(FOO_WORKING_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="FOO_USR_DIR">
      <Value>$(FOO_USR_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="FOO_WD_USR">
      <Value>$(FOO_WD_USR)</Value>
    </BuildMacro>
    <BuildMacro Include="FOO_USR_FILE">
      <Value>$(FOO_USR_FILE)</Value>
    </BuildMacro>
    <BuildMacro Include="FOO_COMP_WD">
      <Value>$(FOO_COMP_WD)</Value>
    </BuildMacro>
    <BuildMacro Include="FOO_STD_CMD_DIR">
      <Value>$(FOO_STD_CMD_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="FOO_STD_CMD">
      <Value>$(FOO_STD_CMD)</Value>
    </BuildMacro>
    <BuildMacro Include="FOO_STD_WORKING_DIR">
      <Value>$(FOO_STD_WORKING_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="FOO_STD_USR_DIR">
      <Value>$(FOO_STD_USR_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="FOO_STD_WD_USR">
      <Value>$(FOO_STD_WD_USR)</Value>
    </BuildMacro>
    <BuildMacro Include="FOO_STD_USR_FILE">
      <Value>$(FOO_STD_USR_FILE)</Value>
    </BuildMacro>
    <BuildMacro Include="FOO_STD_COMP_WD">
      <Value>$(FOO_STD_COMP_WD)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>