<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <FOO_COMPONENT_NAME>foo_tfsandbox_mod</FOO_COMPONENT_NAME>
    <FOO_CMD_DIR>C:\_S\_MULTI\Foobar for sacd\foobar2000.portable - v2_64 test - 2</FOO_CMD_DIR>
    <FOO_CMD>$(FOO_CMD_DIR)\foobar2000.exe</FOO_CMD>
    <FOO_USR_DIR>\profile\user-components-x64</FOO_USR_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="FOO_COMPONENT_NAME">
      <Value>$(FOO_COMPONENT_NAME)</Value>
    </BuildMacro>
    <BuildMacro Include="FOO_CMD_DIR">
      <Value>$(FOO_CMD_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="FOO_USR_DIR">
      <Value>$(FOO_USR_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>